
  .collection-preview,.collection-page {
    display: flex;
    flex-direction: column;
    margin-bottom: 1vmax;
    height: fit-content;
    width: fit-content;
    margin: auto;
    .title {
      font-size: 28px;
      margin-bottom: 25px;
    }
  
    .preview {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }
  
  @media screen and (min-height:740px){
    .preview {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }